{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/notify/notify",
    "pages/more/more",
    "pages/answer/answer",
    "pages/question/question",
    "pages/chat/chat"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0068C4",
    "navigationBarTitleText": "知乎",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  }
}
